# SimpleMusic

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purebeat/: PureBeatApplication.java  PureBeatApplication.kt
app/src/main/java/com/purebeat/activity/: FolderDetailActivity.java  MainActivity.java  PlayerActivity.java  PlaylistDetailActivity.java
app/src/main/java/com/purebeat/adapter/: FolderAdapter.java  PlaylistAdapter.java  SongAdapter.java
app/src/main/java/com/purebeat/dao/: BackgroundImageDao.java  PlaylistDao.java  PlaylistSongDao.java
app/src/main/java/com/purebeat/data/local/: AppDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt
app/src/main/java/com/purebeat/data/model/: PlaybackState.kt  Playlist.kt  (+1 more)
app/src/main/java/com/purebeat/database/: AppDatabase.java  BackgroundImageEntity.java  PlaylistEntity.java  PlaylistSongCrossRef.java
app/src/main/java/com/purebeat/di/: AppModule.kt
app/src/main/java/com/purebeat/fragment/: FoldersFragment.java  PlaylistsFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/purebeat/model/: Folder.java  PlaybackMode.java  Playlist.java  Song.java
app/src/main/java/com/purebeat/receiver/: MusicReceiver.java
app/src/main/java/com/purebeat/service/: MusicController.java  MusicController.kt  MusicPlaybackService.java  MusicPlaybackService.kt
app/src/main/java/com/purebeat/ui/: MainActivity.kt
app/src/main/java/com/purebeat/util/: MusicScanner.java
app/src/main/java/com/purebeat/viewmodel/: MusicViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_playing_bar_1.xml  ic_playing_bar_2.xml  ic_playing_bar_3.xml  ic_playlist.xml  ic_repeat_one.xml  playing_animation.xml
app/src/main/res/layout/: activity_folder_detail.xml  activity_main.xml  activity_player.xml  activity_playlist_detail.xml  dialog_create_playlist.xml  fragment_folders.xml  fragment_playlists.xml  fragment_settings.xml  fragment_songs.xml  item_folder.xml  item_playlist.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+10 files in other folders)
